spring.application.name=api-gateway
server.port=443

# para que eureka la pueda detectar
spring.cloud.gateway.discovery.locator.enabled=true

# para que el descubridor de mi gateway, pueda usar el nombre de mi servicio en minuscula
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

